<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.CSS">
        <title>Drew Myers</title>
    </head>
    <body> 
    <section>
        <h1 id="title">Drew Myers</h1>
        <img src="images/IMG-1433.jpg" alt="Easter Family Photo" width="150" height="200" class="image1">
        <p>I have a small family with two wonderful boys. They are 4.5 and 1.5 years old. We enjoy outdoor activities such as hiking, kayaking, and disc golf.
            Last year I got my first disc golf ace. It only took an unfortunate time of ten years. I also enjoy watching the Overwatch League. My favorite team is the Boston Uprising. 
        That is a little about me. </p>
    </section>
    <ul>
        <li><a href="tel: (717)419-8841">(717)419-8841</a></li>
        <li><a href="mailto: drew.myers59@gmail.com">drew.myers59@gmail.com</a></li>
    </ul>
    <section>
        <h1>United States Navy, Nuclear Mechanic</h1>
        <p>
            Performed duties in the nuclear propulsion plant, such as operating reactor control, propulsion, and power generation systems. Completed 87 college credits in communications, ethics, leadership, management, quality assurance, mathmatics, and nuclear physics/materials. 
            In bootcamp I was Assistant Yoeman, where I was responsible for confidential administrative tasks such as accurately and confidentially maintaing tickler files for Navy Recruits under medical cate. Also, organized and maintained recruit medical files, following strict HIPAA guidlines. 
        </p>
        <h1>Sheetz, Supervisor</h1>
        <p>
            Assisted in training new sales associates, as well as delegated shift task to team members as needed. Provided exceptional customer service and resolved complaints and issues. Helped in maintaining a clean, sanitary, and organized store. 
        </p>
        <h1>Hanover Toyota, Sales Professional</h1>
        <p>
            Assisted customers with purchasing new and used vehicles. Swiftly responded to customers, team members, and management via written or verbal communication in a timely, effective, and professional manner. Continuous learning of product knowledge of all the makes and models of vehicles to ensure customers recieve knowledgeable service to meet their diverse needs.
        </p>
    </section>
    <section>
        <h1>PennManor High School</h1>
        <p>
            Finished with a high school diploma and a few AP classes. 
        </p>
        <h1>Navy Nuclear Power Training Command</h1>
        <p>
            As above, 87 college credits in communications, ethics, leadership, management, quality assurance, mathmatics, and nuclear pyscis.materials. Also was awarded a Personal Excellence Award. I was chosen by my peers and superior officers for this award. 
        </p>
    </section>
    </body>
</html>